<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00FFFFFF">

    <ImageView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header" />

    <TextView
        android:id="@+id/professional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="717dp"
        android:fontFamily="@font/inter_bold"
        android:text="BOOK AN APPOINTMENT"
        android:textAlignment="center"
        android:textColor="@color/colorBoldText"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/arrowleft"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="310dp"
        android:layout_marginBottom="715dp"
        android:scaleX="0.6"
        android:scaleY="0.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowleft" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="126dp"
        android:layout_height="149dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="528dp"
        android:scaleX="1.1"
        android:scaleY="1.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="484dp"
        android:fontFamily="@font/inter_bold"
        android:text="Name"
        android:textColor="@color/colorBoldText"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="117dp"
        android:layout_marginTop="374dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="401dp"
        android:fontFamily="@font/inter_light"
        android:text="Fee: ₱0000.00 "
        android:textColor="@color/colorBoldText"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/specialty2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="457dp"
        android:fontFamily="@font/inter_medium"
        android:text="Specialty"
        android:textColor="@color/colorBoldText"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/bookbutton"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="703dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="12dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="BOOK"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:translationZ="4dp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/datepicker"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="255dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/datepicker" />

    <ImageView
        android:id="@+id/timepicker"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="537dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/timepicker" />

    <TextView
        android:id="@+id/selectdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="497dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="283dp"
        android:fontFamily="@font/inter_medium"
        android:text="Select date"
        android:textAlignment="textStart"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selecttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginTop="564dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="216dp"
        android:fontFamily="@font/inter_medium"
        android:text="Select time"
        android:textAlignment="textStart"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>