<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/header"
            android:layout_width="367dp"
            android:layout_height="61dp"
            android:layout_marginBottom="739dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/lopheader" />

        <ImageView
            android:id="@+id/arrowleft"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="310dp"
            android:layout_marginBottom="755dp"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrowleft" />

        <ImageView
            android:id="@+id/lopcard"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="223dp"
            android:layout_marginBottom="387dp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/lopcard" />

        <TextView
            android:id="@+id/selectyourlocation"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="77dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="649dp"
            android:fontFamily="@font/inter_bold"
            android:text="BOOK AN APPOINTMENT"
            android:textColor="@color/colorBoldText"
            android:textSize="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="126dp"
            android:layout_height="149dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="236dp"
            android:layout_marginEnd="206dp"
            android:layout_marginBottom="415dp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avatar" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="167dp"
            android:layout_marginTop="242dp"
            android:layout_marginEnd="148dp"
            android:layout_marginBottom="535dp"
            android:fontFamily="@font/inter_bold"
            android:text="Name"
            android:textColor="@color/colorBoldText"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/specialty2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="167dp"
            android:layout_marginTop="265dp"
            android:layout_marginEnd="141dp"
            android:layout_marginBottom="518dp"
            android:fontFamily="@font/inter_light"
            android:text="Specialty"
            android:textColor="@color/colorBoldText"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/yearsofexperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="167dp"
            android:layout_marginTop="282dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="501dp"
            android:fontFamily="@font/inter_light"
            android:text="Years Of Experience"
            android:textColor="@color/colorBoldText"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="167dp"
            android:layout_marginTop="361dp"
            android:layout_marginEnd="107dp"
            android:layout_marginBottom="422dp"
            android:fontFamily="@font/inter_light"
            android:text="Fee: ₱0000.00 "
            android:textColor="@color/colorBoldText"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextSizeCheck" />

        <ImageView
            android:id="@+id/continuebutton"
            android:layout_width="36dp"
            android:layout_height="41dp"
            android:layout_marginStart="303dp"
            android:layout_marginTop="340dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="419dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/continuebutton" />

        <ImageView
            android:id="@+id/check1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="167dp"
            android:layout_marginTop="328dp"
            android:layout_marginEnd="177dp"
            android:layout_marginBottom="456dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/check" />

        <ImageView
            android:id="@+id/check2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="219dp"
            android:layout_marginTop="328dp"
            android:layout_marginEnd="125dp"
            android:layout_marginBottom="456dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/check" />

        <TextView
            android:id="@+id/availability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="167dp"
            android:layout_marginTop="312dp"
            android:layout_marginEnd="134dp"
            android:layout_marginBottom="472dp"
            android:fontFamily="@font/inter_bold"
            android:text="Availability"
            android:textColor="@color/colorBoldText"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/f2f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="236dp"
            android:layout_marginTop="329dp"
            android:layout_marginEnd="61dp"
            android:layout_marginBottom="457dp"
            android:fontFamily="@font/inter_light"
            android:text="Face-to-face"
            android:textColor="@color/colorBoldText"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="184dp"
            android:layout_marginTop="329dp"
            android:layout_marginEnd="147dp"
            android:layout_marginBottom="457dp"
            android:fontFamily="@font/inter_light"
            android:text="Online"
            android:textColor="@color/colorBoldText"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/message"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="164dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="594dp"
            android:fontFamily="@font/inter_medium"
            android:text="Schedule a session with your chosen professional."
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck,TouchTargetSize,TextSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>