<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00FFFFFF">

    <ImageView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header" />

    <TextView
        android:id="@+id/professional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="717dp"
        android:fontFamily="@font/inter_bold"
        android:text="PROFESSIONAL"
        android:textAlignment="center"
        android:textColor="@color/colorBoldText"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/arrowleft"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="310dp"
        android:layout_marginBottom="715dp"
        android:scaleX="0.6"
        android:scaleY="0.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowleft" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="126dp"
        android:layout_height="149dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="528dp"
        android:scaleX="1.1"
        android:scaleY="1.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="484dp"
        android:fontFamily="@font/inter_bold"
        android:text="Name"
        android:textColor="@color/colorBoldText"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/availability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="211dp"
        android:layout_marginTop="619dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="162dp"
        android:fontFamily="@font/inter_bold"
        android:text="Availability"
        android:textColor="@color/colorBoldText"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/contactdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="619dp"
        android:layout_marginEnd="239dp"
        android:layout_marginBottom="162dp"
        android:fontFamily="@font/inter_bold"
        android:text="Contact Details"
        android:textColor="@color/colorBoldText"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/phone"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="643dp"
        android:layout_marginEnd="321dp"
        android:layout_marginBottom="141dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/phone" />

    <ImageView
        android:id="@+id/check1"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="211dp"
        android:layout_marginTop="643dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="141dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/check" />

    <TextView
        android:id="@+id/online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="235dp"
        android:layout_marginTop="643dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="141dp"
        android:fontFamily="@font/inter_light"
        android:text="Online"
        android:textColor="@color/colorBoldText"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="643dp"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="141dp"
        android:fontFamily="@font/inter_light"
        android:text="0900 000 0000"
        android:textColor="@color/colorBoldText"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="665dp"
        android:layout_marginEnd="195dp"
        android:layout_marginBottom="119dp"
        android:fontFamily="@font/inter_light"
        android:text="example@domain.com"
        android:textColor="@color/colorBoldText"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="715dp"
        android:layout_marginEnd="229dp"
        android:layout_marginBottom="64dp"
        android:fontFamily="@font/inter_light"
        android:text="Fee: ₱0000.00 "
        android:textColor="@color/colorBoldText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/experienceph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="211dp"
        android:layout_marginTop="585dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="199dp"
        android:fontFamily="@font/inter_light"
        android:text="00 Years"
        android:textColor="@color/colorBoldText"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/check2"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="211dp"
        android:layout_marginTop="665dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="119dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/check" />

    <TextView
        android:id="@+id/f2f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="235dp"
        android:layout_marginTop="665dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="119dp"
        android:fontFamily="@font/inter_light"
        android:text="Face-to-face"
        android:textColor="@color/colorBoldText"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/specialty2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="457dp"
        android:fontFamily="@font/inter_medium"
        android:text="Specialty"
        android:textColor="@color/colorBoldText"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/specialty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="562dp"
        android:layout_marginEnd="277dp"
        android:layout_marginBottom="219dp"
        android:fontFamily="@font/inter_bold"
        android:text="Specialty"
        android:textColor="@color/colorBoldText"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/specialtyph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="585dp"
        android:layout_marginEnd="270dp"
        android:layout_marginBottom="199dp"
        android:fontFamily="@font/inter_light"
        android:text="Lorem Ipsum"
        android:textColor="@color/colorBoldText"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="211dp"
        android:layout_marginTop="562dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="219dp"
        android:fontFamily="@font/inter_bold"
        android:text="Experience"
        android:textColor="@color/colorBoldText"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/aboutmeph"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="469dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="255dp"
        android:fontFamily="@font/inter_light"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt sapien at augue faucibus, at posuere nulla interdum. Fusce vel libero euismod, tincidunt justo in, faucibus ligula. Sed ut tortor non nunc hendrerit pharetra."
        android:textColor="@color/colorText"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/aboutme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="442dp"
        android:layout_marginEnd="275dp"
        android:layout_marginBottom="339dp"
        android:fontFamily="@font/inter_bold"
        android:text="About Me"
        android:textColor="@color/colorBoldText"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="351dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="435dp"
        android:fontFamily="@font/inter_light"
        android:text="0.0 (000 reviews)"
        android:textColor="@color/colorBoldText"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/star"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="351dp"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="433dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/vc"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="380dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vc" />

    <ImageView
        android:id="@+id/chat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="189dp"
        android:layout_marginBottom="380dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chat" />

    <ImageView
        android:id="@+id/emailicon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="665dp"
        android:layout_marginEnd="321dp"
        android:layout_marginBottom="119dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/email" />

    <Button
        android:id="@+id/bookbutton"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="703dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="12dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="BOOK"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:translationZ="4dp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>