<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background">

    <ScrollView
        android:id="@+id/progressbar_loading"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <View
                android:id="@+id/progressbar_loadingbg"
                android:background="@drawable/background"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_width="1080px"
                android:layout_height="2400px" />

            <ImageView
                android:id="@+id/studybuddylogo"
                android:src="@drawable/studybuddylogo"
                android:contentDescription="studybuddylogo"
                android:layout_marginStart="63dp"
                android:layout_marginTop="31dp"
                android:layout_width="234.64dp"
                android:layout_height="210dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/progressbar_loadingrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginTop="266dp">

                <TextView
                    android:id="@+id/progressbar_loadingtext"
                    android:layout_width="301dp"
                    android:layout_height="248dp"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/buttonbg"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:text="@string/progressbar_loadingtext"
                    android:textColor="@color/textcolor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="84dp"
                    android:layout_marginEnd="111dp"
                    android:layout_marginBottom="80dp"
                    android:indeterminate="true"
                    android:indeterminateTint="#84CCFC"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.045" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </ScrollView>
</HorizontalScrollView>