<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00FFFFFF">

    <ImageView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header" />

    <TextView
        android:id="@+id/selectyourlocation"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="611dp"
        android:fontFamily="@font/inter_bold"
        android:text="SELECT YOUR PROFESSIONAL"
        android:textColor="@color/colorBoldText"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/scicard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="189dp"
        android:layout_marginTop="578dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profcard" />

    <ImageView
        android:id="@+id/profcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="189dp"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="234dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profcard" />

    <ImageView
        android:id="@+id/doctorcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="395dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profcard" />

    <ImageView
        android:id="@+id/gramcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="189dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="395dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profcard" />

    <ImageView
        android:id="@+id/psycard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="578dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profcard" />

    <ImageView
        android:id="@+id/psyicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="601dp"
        android:layout_marginEnd="246dp"
        android:layout_marginBottom="162dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/psyicon" />

    <ImageView
        android:id="@+id/mathcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="234dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profcard" />

    <ImageView
        android:id="@+id/sciicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="246dp"
        android:layout_marginTop="601dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="162dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sciicon" />

    <TextView
        android:id="@+id/gramlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="459dp"
        android:fontFamily="@font/inter_bold"
        android:text="Grammarian"
        android:textColor="@color/colorBoldText"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profdesc"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="209dp"
        android:layout_marginTop="511dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="254dp"
        android:fontFamily="@font/inter_light"
        android:lineSpacingMultiplier="0.9"
        android:text="Collaborate with academic mentors to enhance your studies and gain valuable insights in your field."
        android:textAlignment="center"
        android:textColor="@color/colorBoldText"
        android:textSize="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/doctoricon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="239dp"
        android:layout_marginBottom="480dp"
        android:scaleX="0.9"
        android:scaleY="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/doctoricon" />

    <TextView
        android:id="@+id/message"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="556dp"
        android:fontFamily="@font/inter_medium"
        android:text="We value convenience and accessibility, making it easier for you to connect with the right professionals."
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck,TouchTargetSize,TextSizeCheck" />

    <TextView
        android:id="@+id/mathlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="202dp"
        android:layout_marginBottom="295dp"
        android:fontFamily="@font/inter_bold"
        android:text="Mathematician"
        android:textColor="@color/colorBoldText"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/psydesc"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="673dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="92dp"
        android:fontFamily="@font/inter_light"
        android:lineSpacingMultiplier="0.9"
        android:text="Access experts in psychological testing and assessment for accurate data interpretation in research."
        android:textAlignment="center"
        android:textColor="@color/colorBoldText"
        android:textSize="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/doctordesc"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="417dp"
        android:fontFamily="@font/inter_light"
        android:lineSpacingMultiplier="0.9"
        android:text="Connect with experienced medical professionals for expert advice on health-related studies and research."
        android:textAlignment="center"
        android:textColor="@color/colorBoldText"
        android:textSize="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/doctorlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="234dp"
        android:layout_marginBottom="459dp"
        android:fontFamily="@font/inter_bold"
        android:text="Doctor"
        android:textColor="@color/colorBoldText"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/proflabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="225dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="295dp"
        android:fontFamily="@font/inter_bold"
        android:text="Professor"
        android:textColor="@color/colorBoldText"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mathdesc"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="511dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="254dp"
        android:fontFamily="@font/inter_light"
        android:lineSpacingMultiplier="0.9"
        android:text="Seek guidance from math specialists for solving complex equations, statistical analysis, and numerical research."
        android:textAlignment="center"
        android:textColor="@color/colorBoldText"
        android:textSize="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/mathicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="437dp"
        android:layout_marginEnd="246dp"
        android:layout_marginBottom="326dp"
        android:scaleX="1.1"
        android:scaleY="1.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mathicon" />

    <TextView
        android:id="@+id/scilabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="232dp"
        android:layout_marginTop="644dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="134dp"
        android:fontFamily="@font/inter_bold"
        android:text="Scientist"
        android:textColor="@color/colorBoldText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/psylabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="644dp"
        android:layout_marginEnd="202dp"
        android:layout_marginBottom="134dp"
        android:fontFamily="@font/inter_bold"
        android:text="Psychometrician"
        android:textColor="@color/colorBoldText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/gramdesc"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="417dp"
        android:fontFamily="@font/inter_light"
        android:lineSpacingMultiplier="0.9"
        android:text="Get insights from language experts to refine your research papers, essays, or academic writing."
        android:textAlignment="center"
        android:textColor="@color/colorBoldText"
        android:textSize="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/proficon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="242dp"
        android:layout_marginTop="433dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="317dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/proficon" />

    <ImageView
        android:id="@+id/gramicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="480dp"
        android:scaleX="0.9"
        android:scaleY="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gramicon" />

    <TextView
        android:id="@+id/scidesc"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="218dp"
        android:layout_marginTop="673dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="92dp"
        android:fontFamily="@font/inter_light"
        android:lineSpacingMultiplier="0.9"
        android:text="Work with specialists in various scientific fields to strengthen your research and experiments."
        android:textAlignment="center"
        android:textColor="@color/colorBoldText"
        android:textSize="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/namegoeshere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/inter_bold"
        android:text="NAME GOES HERE"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/arrowdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/arrowdown" />

    <ImageView
        android:id="@+id/arrowdown"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginStart="319dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="715dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/namegoeshere"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowdown" />

</androidx.constraintlayout.widget.ConstraintLayout>